<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건강 정보 조회</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .data {
            text-align: left;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f9f9f9;
        }

        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
    </style>
    <script>
        function loadData() {
            fetch('1wYcaE7DzskgMfbp4lYNKapg0X1QECAK0i--O189wwYFa1Kc9SpRJoBsP')  
                .then(response => response.json())
                .then(data => {
                    const dataContainer = document.getElementById("data-container");
                    if (data.length === 0) {
                        dataContainer.innerHTML = "<p>저장된 데이터가 없습니다.</p>";
                        return;
                    }

                    dataContainer.innerHTML = "";
                    data.forEach(item => {
                        const entry = document.createElement("div");
                        entry.classList.add("data");
                        entry.innerHTML = `
                            <strong>이름:</strong> ${item.name}<br>
                            <strong>생년월일:</strong> ${item.birthdate}<br>
                            <strong>심박수:</strong> ${item.heartRate} bpm<br>
                            <strong>혈압:</strong> ${item.bloodPressure}<br>
                        `;
                        dataContainer.appendChild(entry);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }
    </script>
</head>
<body onload="loadData()">
    <div class="container">
        <h2>건강 정보 조회</h2>
        <div id="data-container"></div>
    </div>
</body>
</html>

