<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마인드 동아리 혈압 입력</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <h1>마인드 동아리 혈압 입력</h1>
        <h2>정보 입력</h2>
        <form id="userForm">
            <div class="form-group">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" placeholder="이름을 입력하세요" required>
            </div>

            <div class="form-group">
                <label for="birthdate">생년월일</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>

            <div class="form-group">
                <label for="bloodPressure">혈압</label>
                <input type="number" id="bloodPressure" name="bloodPressure" placeholder="혈압을 입력하세요" required>
            </div>

            <button type="submit">제출</button>
        </form>
    </div>

    <script>
        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value.trim();
            const birthdate = document.getElementById('birthdate').value;
            const bloodPressure = document.getElementById('bloodPressure').value;

            if (name && birthdate && bloodPressure) {
                const scriptURL = "https://script.google.com/macros/s/AKfycbwpznSr7xOFJ-PuuT8wEnlEQUH-2Ov4ZanNXdAl0yfItfsx2uGm4T6LTRPsjEHT4LG2/exec"; 

                const formData = new FormData();
                formData.append("name", name);
                formData.append("birthdate", birthdate);
                formData.append("bloodPressure", bloodPressure);

                fetch(scriptURL, {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (response.ok) {
                        alert("입력이 성공적으로 저장되었습니다.");
                        window.location.href = 'input.html';
                    } else {
                        alert("저장 중 오류가 발생했습니다.");
                    }
                })
                .catch(error => {
                    alert("오류 발생: " + error);
                });
            } else {
                alert('모든 정보를 입력해주세요.');
            }
        });
    </script>
</body>
</html>
